//
//  SmateHome.pch
//  SmartHome-iOS
//
//  Created by xiaoqy on 16/5/9.
//  Copyright © 2016年 xiaoqy. All rights reserved.
//

#ifndef SmateHome_pch
#define SmateHome_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "DefineValue.h"
#import "AlertView.h"
#import "Dbglog.h"
#import "EnumValue.h"
#endif /* SmateHome_pch */
